# BibleProject

./: NewHolybible_Project.sln
NewHolybible_Project.Server/: NewHolybible_Project.Server.csproj  NewHolybible_Project.Server.http  Program.cs  appsettings.Development.json
NewHolybible_Project.Server/Controllers/: QuestionsController.cs
NewHolybible_Project.Server/Data/: DbInitializer.cs  QuestionDbContext.cs
NewHolybible_Project.Server/Data/Migrations/: 20250325095519_InitialCreate.Designer.cs  20250325095519_InitialCreate.cs  20250325101514_InitialCreate2.Designer.cs  20250325101514_InitialCreate2.cs  20250326152805_UpdateDateCreatedToDateOnly.Designer.cs  20250326152805_UpdateDateCreatedToDateOnly.cs  QuestionDbContextModelSnapshot.cs
NewHolybible_Project.Server/Dtos/: QuestionDto.cs
NewHolybible_Project.Server/Entities/: Question.cs  Response.cs
NewHolybible_Project.Server/Properties/: launchSettings.json
NewHolybible_Project.Server/RequestHelpers/: MappingProfiles.cs
newholybible_project.client/: CHANGELOG.md  package-lock.json  package.json  vite.config.ts
newholybible_project.client/src/: App.css  App.tsx  constants.ts
newholybible_project.client/src/api/: getQuestions.ts  getQuestionsHandler.ts
newholybible_project.client/src/components/Common/: CommonFormUtils.ts  DateInputField.tsx
newholybible_project.client/src/components/Common/AxiosInstance/: axiosConfig.ts
newholybible_project.client/src/components/Common/DateInputField/: DateInputField.tsx
newholybible_project.client/src/components/Utils/: Utils.ts
newholybible_project.client/src/store/: useQuestionStore.ts
(+9 files in other folders)
